FRAME_CLASS     2
ATC_ACCEL_P_MAX 100000
ATC_ACCEL_R_MAX 100000
ATC_ACCEL_Y_MAX 18000
ATC_ANG_PIT_P   10
ATC_ANG_RLL_P   10
ATC_ANG_YAW_P   6.819923
ATC_RAT_PIT_D   0.003066369
ATC_RAT_PIT_I   0.3672593
ATC_RAT_PIT_IMAX    0.5
ATC_RAT_PIT_P   0.3672593
ATC_RAT_RLL_D   0.002667568
ATC_RAT_RLL_I   0.3180474
ATC_RAT_RLL_IMAX    0.5
ATC_RAT_RLL_P   0.3180474
ATC_RAT_YAW_D   0
ATC_RAT_YAW_FLTD    5
ATC_RAT_YAW_I   0.06603496
ATC_RAT_YAW_IMAX    0.25
ATC_RAT_YAW_P   0.6603495
ATC_RATE_FF_ENAB    1
ATC_RATE_P_MAX  0
ATC_RATE_R_MAX  0
ATC_RATE_Y_MAX  0
MOT_THST_EXPO   0
MOT_THST_HOVER  0.4831406
MOT_YAW_HEADROOM    300



# we need small INS_ACC offsets so INS is recognised as being calibrated

# INS_ACCOFFS_X   0.001
# INS_ACCOFFS_Y   0.001
# INS_ACCOFFS_Z   0.001
# INS_ACCSCAL_X   1.001
# INS_ACCSCAL_Y   1.001
# INS_ACCSCAL_Z   1.001
# INS_ACC2OFFS_X   0.001
# INS_ACC2OFFS_Y   0.001
# INS_ACC2OFFS_Z   0.001
# INS_ACC2SCAL_X   1.001
# INS_ACC2SCAL_Y   1.001
# INS_ACC2SCAL_Z   1.001
# INS_ACC3OFFS_X   0.000
# INS_ACC3OFFS_Y   0.000
# INS_ACC3OFFS_Z   0.000
# INS_ACC3SCAL_X   1.000
# INS_ACC3SCAL_Y   1.000
# INS_ACC3SCAL_Z   1.000

INS_ACCOFFS_X 0.001
INS_ACCOFFS_Y 0.001
INS_ACCOFFS_Z 0.001
INS_ACCSCAL_X 1.001
INS_ACCSCAL_Y 1.001
INS_ACCSCAL_Z 1.001
INS_ACC2OFFS_X 0.001
INS_ACC2OFFS_Y 0.001
INS_ACC2OFFS_Z 0.001
INS_ACC2SCAL_X 1.001
INS_ACC2SCAL_Y 1.001
INS_ACC2SCAL_Z 1.001
INS_GYR_CAL 0

RC1_MAX         2000.000000
RC1_MIN         1000.000000
RC1_TRIM        1500.000000
RC2_MAX         2000.000000
RC2_MIN         1000.000000
RC2_TRIM        1500.000000
RC3_MAX         2000.000000
RC3_MIN         1000.000000
RC3_TRIM        1500.000000
RC4_MAX         2000.000000
RC4_MIN         1000.000000
RC4_TRIM        1500.000000
RC5_MAX         2000.000000
RC5_MIN         1000.000000
RC5_TRIM        1500.000000
RC6_MAX         2000.000000
RC6_MIN         1000.000000
RC6_TRIM        1500.000000
RC7_MAX         2000.000000
RC7_MIN         1000.000000
RC7_TRIM        1500.000000
RC8_MAX         2000.000000
RC8_MIN         1000.000000
RC8_TRIM        1500.000000

# motor ranges
SERVO5_MIN 1000
SERVO5_MAX 2000
SERVO6_MIN 1000
SERVO6_MAX 2000


